import bolichito.*
import objetos.*
describe "Bolichito: comportamiento cuando es brillante" {   
    test "No es brillante si ambos objetos no son brillantes" {
        bolichito.cambiarObjEnMostrador(pelota)
        bolichito.cambiarObjEnVidriera(pelota)
        assert.notThat(bolichito.esBrillante())
    }
    test "Es brillante si ambos objetos son brillantes" {
        bolichito.cambiarObjEnMostrador(placa)
        bolichito.cambiarObjEnVidriera(placa)
        assert.that(bolichito.esBrillante())
    }
    test "No es brillante si el objeto de la vidriera no es brillante" {
        bolichito.cambiarObjEnMostrador(placa)
        bolichito.cambiarObjEnVidriera(pelota)
        assert.notThat(bolichito.esBrillante())
    }
    test "No es brillante si el objeto del mostrador no es brillante" {
        bolichito.cambiarObjEnMostrador(pelota)
        bolichito.cambiarObjEnVidriera(placa)
        assert.notThat(bolichito.esBrillante())
    }
}

describe "Comportamiento: Bolichito es monocromatico" {
    test "Es monocromatico si ambos objetos son del mismo color" {
        bolichito.cambiarObjEnMostrador(pelota)
        bolichito.cambiarObjEnVidriera(pelota)
        assert.that(bolichito.esMonocromatico())
    }
    test "No es monocromatico si los objetos son de distinto color" {
        bolichito.cambiarObjEnMostrador(pelota)
        bolichito.cambiarObjEnVidriera(placa)
        assert.notThat(bolichito.esMonocromatico())
    }
}

